:root {
  --primary-color: #be9e55;
  --link-font-family: "Open Sans", sans-serif;
  --text-font: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background-color: #111111;
}
.container {
  width: 80%;
  height: 100%;
  margin: auto;
  padding: 0px;
  overflow: hidden;
  text-align: center;
  border-left: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
}

/* hero page+navbar */
.containerHero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/img/cover-about-modified.webp);
  width: 100%;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: block;
  border-bottom: 1px solid var(--primary-color);
}
.containerHeroShop {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/img/ChatGPT\ Image\ Aug\ 26\,\ 2025\,\ 06_13_56\ PM.png);
  width: 100%;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: block;
  border-bottom: 1px solid var(--primary-color);
}
.navbar {
  padding: auto;
  border-bottom: 1px solid var(--primary-color);
}
.navbar-brand img {
  width: 90px;
  height: 70px;
  margin-left: 20px;
}
.hero-home .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.319);
  height: auto;
  position: absolute;
  text-align: center;
  z-index: 1;
}
.dropdown-item:hover {
  background-color: rgba(0, 0, 0, 0.583);
}
.nav-link {
  color: white;
  text-transform: uppercase;
  margin-left: 30px;
  font-family: var(--link-font-family);
  font-weight: 200;
  font-size: 14px;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--primary-color);
}
.nav-link:hover {
  cursor: pointer;
  color: #b88e2d;
}
.nav-link:visited {
  color: white;
}
#border-item {
  border: 2px solid var(--primary-color);
}
.navbar-toggler {
  color: var(--primary-color);
}
.navbar-toggler:visited {
  color: black;
}

.logo img {
  width: 900px;
  height: 700px;
  display: block;
  margin: auto;
  margin-bottom: 100px;
  z-index: 3;
}

.logo {
  width: 80%;
  height: 110%;
  margin: auto;
  padding: 1px;
  overflow: hidden;
  text-align: center;
  border-left: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
}
/* about-1 section  */
.about {
  padding: 0px 40px;
  margin: 100px 0px;
}
.about .text {
  margin-top: 50px;
}
.about h2 {
  text-align: center;
  color: var(--primary-color);
  font-family: var(--text-font);
  font-weight: 400;
}
.about p {
  text-align: center;
  color: white;
  font-size: 23px;
}
.about img {
  width: 350px;
  height: 450px;
}
.show-on-small {
  display: none;
}
.line {
  background: #be9e55;
  border: 1px solid #be9e55;
  height: 2px;
  width: 140px;
  margin: auto;
  margin-bottom: 12px;
}
/* divider */
.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.divider-line {
  flex-grow: 0.3;
  height: 1px;
  background-color: var(--primary-color);
}
.divider-circle {
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin: 0 10px;
}
.divider-circle + .divider-circle {
  margin-left: 5px;
}
.divider-line-title {
  width: 200px;
  margin: auto;
  margin-bottom: 10px;
  flex-grow: 1;
  background-color: var(--primary-color);
  height: 1px;
}
.divider-line-in-text {
  flex-grow: 1;
  height: 1px;
  background-color: var(--primary-color);
}

/* about 2 section */

.about-2 {
  padding: 0px 40px;
  margin: 100px 0px;
}

.line-1 {
  color: var(--primary-color);
  text-align: start;
  margin-top: 20px;
}
.one {
  color: white;
  text-align: start;
  margin-top: 30px;
  margin-bottom: 50px;
}

.line-2 {
  color: var(--primary-color);
  text-align: end;
  margin-top: 50px;
}
.two {
  color: white;
  text-align: end;
  margin-top: 0px;
}
.about-2-img {
  width: 500px;
  height: 600px;
}
p {
  font-size: 18px;
}
/* contact page */
#contact-container {
  padding-bottom: 80px;
}
.contact-page-logo img {
  width: 300px;
  height: 220px;
}
.contact-page-h2 {
  color: whitesmoke;
  font-family: var(--text-font);
  font-style: italic;
  margin-bottom: 50px;
}
#contact-container h3 {
  display: block;
  margin: auto;
  color: whitesmoke;
  width: 60%;
  font-size: 20px;
  margin-bottom: 50px;
}
#contact-container button {
  padding: 15px 30px;
  font-size: 20px;
  background-color: #111111;
  border: 1px solid var(--primary-color);
  margin-bottom: 50px;
  border-radius: 8px;
}
#contact-container #openFormBtn:hover {
  cursor: pointer;
  color: var(--primary-color);
  transition: 0.3s;
}
#contact-container #openFormBtn {
  text-decoration: none;
  color: white;
}
.contact-page-text {
  padding: 50px 0px;
}
.contact-page-text img {
  width: 30px;
  height: 30px;
  margin: 10px 0px;
}
.contact-page-text a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
  font-family: var(--link-font-family);
}
.contact-page-text a:hover {
  cursor: pointer;
  color: var(--primary-color);
  transition: 0.3s;
}
/* lightbox for contact page */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.802);
}

.lightbox-content {
  background-color: rgba(0, 0, 0, 0.8);
  margin: 10% auto;
  padding: 20px;
  padding-left: 38px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}
.lightbox-content h2 {
  color: var(--primary-color);
}
.close {
  color: var(--primary-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  color: white;
}

input,
textarea {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
/* events page */
.hero-events {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/img/Group\ 4547.png);
  width: 100%;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: block;
  border-bottom: 1px solid var(--primary-color);
}

.hero-events h1 {
  color: whitesmoke;
  font-family: var(--text-font);
  font-style: italic;
  font-size: 80px;
  padding-top: 300px;
}
#event-container h1 {
  color: var(--primary-color);
  font-style: italic;
  font-family: var(--text-font);
  margin-top: 80px;
  margin-bottom: 50px;
}
#event-container .row {
  margin: 100px 0px 100px;
}
.events-divider {
  flex-grow: 0.3;
  height: 1px;
  background-color: var(--primary-color);
}
#event-container h2 {
  margin-top: 50px;
}
#event-container img {
  width: 450px;
  height: auto;
}
.container #two-img {
  margin-top: 0px;
}
/* products page starts */
.hero-products {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/img/hookah-accessories-everything-you-need-to-know-1\ 1.png);
  width: 100%;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: block;
  border-bottom: 1px solid var(--primary-color);
}
.container .product-page-head-info {
  color: var(--primary-color);
  margin: 50px 0px;
  font-size: 50px;
  font-style: italic;
}
.container .product-page-head-p {
  color: whitesmoke;
  margin-bottom: 50px;
  margin: 0px 100px 50px 100px;
  font-size: 25px;
}
.hero-products h1 {
  display: block;
  color: whitesmoke;
  font-family: var(--text-font);
  font-style: italic;
  font-size: 80px;
  padding-top: 300px;
}
.cocoyaya {
  margin-bottom: 100px;
}
.cocoyaya .prod-one-h {
  color: var(--primary-color);
  margin: 30px 0px;
}
.cocoyaya .prod-one-p {
  color: whitesmoke;
  margin: 0px 100px 50px 100px;
}
/* carousel style */
.carousel {
  width: 100%;
  margin: 0 auto; /* Center align the carousel */
  overflow: hidden;
  position: relative; /* Ensure buttons are positioned relative to the carousel */
}

.slider-container {
  display: flex;
  overflow: visible;
}

.slide {
  display: flex;
  transition: transform 0.5s ease;
  width: 200%;
}

.slide img {
  width: 33.3%;
  margin-right: 10px;
  height: auto;
  object-fit: cover;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: black;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
/* shop page */
/* cards */
.shopContainer {
  width: 80%;
  height: 100%;
  padding: 0px;
  margin-top: 0px;
  overflow: hidden;
  margin: auto;
  text-align: center;
  border-left: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
}
.shopContainer h1 {
  color: var(--primary-color);
  font-size: 60px;
  margin: 0px auto 50px auto;
  font-style: italic;
}
.shopContainer .row {
  margin: 50px 20px;
}
.containerShop-about h1 {
  color: var(--primary-color);
  font-size: 60px;
  margin: 50px auto;
  font-style: italic;
}
.containerShop-about p {
  color: whitesmoke;
  margin: 50px 40px;
  font-size: 25px;
}

.shopContainer .card {
  border-radius: 1.5rem;
  display: block;
  margin: 0 auto;
}

.product-card {
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.row .text #last-p-barocco {
  margin-top: 0px !important;
}

/* cards img */
.product-card img {
  border: 2px solid var(--primary-color);
  width: 100%;
  display: block;
  aspect-ratio: 6/10;
  transition: filter 0.4s ease;
}

.product-card:hover img {
  filter: brightness(70%);
}

/* Card body */
.product-card .card-body {
  text-align: center;
  background-color: #111111;
  padding: 0.5rem 1rem;
  border: 2px solid var(--primary-color);
  border-top: 1 px solid var(--primary-color);
}

/* cards btn */
.product-card .card-body a {
  padding: 0.25rem 0.5rem;
  background: transparent; /* без фона */
  transition: background 0.3s ease, color 0.3s ease;
  display: inline-block;
  text-decoration: none;
  color: var(--primary-color) !important;
  font-weight: bold;
  font-size: 35px !important;
}
/* shop now button */
.shop-now-btn {
  display: inline-block;
  margin-bottom: 80px;
  padding: 12px 30px;
  background-color: #111111;
  color: var(--primary-color);
  font-size: 30px;
  font-weight: bold;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.shop-now-btn:hover {
  color: whitesmoke;
  transition: 0.3s ease, color 0.3s ease;
}

/* pagination of shop */
.pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  position: relative;
}
.pagination a {
  padding: 10px 20px;
  font-size: 20px;
  background: #111111;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.pagination a:hover {
  background: darken(var(--primary-color), 50%);
  color: #fff; /* текст становится белым */
  transition: all 0.3s ease;
}
/* test */
.about .row {
  display: flex;
  align-items: center;
  margin-bottom: 60px; /* между секциями */
}

.about .col-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about .col-img {
  display: flex;
  justify-content: center;
}
/* custom design shop */
.containerHeroShop .logo {
  padding-bottom: 250px;
}
.containerShop-about h3 {
  color: whitesmoke;
}
#custom-hero h1 {
  color: var(--primary-color);
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
  margin-top: 200px;
  margin-bottom: 50px;
}
#custom-hero p {
  color: whitesmoke;
  font-size: 25px;
  margin: auto 40px 50px 40px;
}
#custom-hero a {
  padding: 15px 30px;
  font-size: 25px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  margin-bottom: 50px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--primary-color);
}
#custom-hero a:hover {
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
}
/* news page */
.my-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.swiper-wrapper {
  display: flex; /* Swiper сам использует flex */
}

.swiper-slide {
  flex-shrink: 0; /* важно, чтобы слайды не сжимались */
  position: relative;
  width: 100%; /* потом Swiper задаст ширину под slidesPerView */
  padding-top: 75%; /* aspect ratio 4:3 */
  overflow: hidden;
  border-radius: 12px;
  height: 100%;
  object-fit: cover;
}

.swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.swiper-pagination {
  margin-bottom: 50px;
}

/* Базовые буллеты */
.swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
  background: whitesmoke !important; /* полупрозрачный фон */
  border: 1px solid var(--primary-color); /* обводка */
  border-radius: 50%;
  margin: 0 8px !important;
  opacity: 1;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 30px;
}

/* При наведении */
.swiper-pagination-bullet:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
}

/* Активная точка */
.swiper-pagination-bullet-active {
  background: #fff; /* полностью белая */
  transform: scale(1.3); /* чуть больше */
}

/* location page */
.hero-locations {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/img/locations.webp);
  width: 100%;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: block;
  border-bottom: 1px solid var(--primary-color);
}
.hero-locations h1 {
  display: block;
  color: whitesmoke;
  font-family: var(--text-font);
  font-style: italic;
  font-size: 80px;
  padding-top: 300px;
}
.container .location-page-head-info {
  color: var(--primary-color);
  margin: 50px 0px;
  font-size: 50px;
  font-style: italic;
}
.container .location-page-head-p {
  color: whitesmoke;
  margin-bottom: 50px;
  margin: 0px 100px 50px 100px;
  font-size: 25px;
}
.location {
  margin-bottom: 100px;
}
.location .prod-one-h {
  color: var(--primary-color);
  margin: 30px 0px;
}
.location .prod-one-p {
  color: whitesmoke;
  margin: 0px 100px 50px 100px;
}
.about-locations .slide img {
  width: 33.3%;
  margin-right: 10px;

  height: auto;
  object-fit: cover;
}

.location .info {
  padding: 15px 30px;
  font-size: 20px;
  background-color: #111111;
  border: 1px solid var(--primary-color);
  margin-bottom: 50px;
  border-radius: 8px;
}
.location a:hover {
  cursor: pointer;
  color: var(--primary-color);
  transition: 0.3s;
}
.location a {
  text-decoration: none;
  color: white;
}

/* footer starts */
.footer {
  background-color: black;
  border-top: 1px solid var(--primary-color);
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0px;
  overflow: hidden;
  text-align: center;
}
.footer-content {
  width: 80%;
  height: 100%;
  color: white;
  text-align: center;
  text-decoration: none;
  border-left: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
  margin: auto;
  padding: 0px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 60px;
}
.footer-upper-section a {
  display: block;
}
.footer a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.logo-small {
  text-align: center;
}
.logo-small img {
  width: 350px;
  height: 250px;
}
.number {
  margin-bottom: 0px;
}
.hour-title {
  margin-top: 20px;
  margin-bottom: 5px;
}
.hours {
  margin-bottom: 0px;
}
.footer .social-icons {
  color: white;
  margin-top: 20px;
}
.footer i {
  font-size: 35px;
}
.footer .fa-whatsapp {
  padding-left: 30px;
}
.footer i:hover {
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}
.footer a:hover {
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}
#backToTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  padding: 10px 15px;
  font-size: 24px;
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  display: none;
  z-index: 1000;
  transition: opacity 0.3s;
}

#backToTop:hover {
  background-color: #212121;
  transition: all 0.5s ease;
}

@media (max-width: 900px) {
  .container p {
    font-size: 18px;
  }

  .hero-home {
    width: 100%;
    height: 680px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .logo img {
    margin-top: 300px;
    width: 300px;
    height: 200px;
  }
  .logo {
    height: 150%;
  }
  .navbar {
    background-color: black;
    border-bottom: 1px solid var(--primary-color);
    padding-top: 5px;
    padding-bottom: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  button .navbar-toggler-icon {
    color: var(--primary-color);
  }
  .navbar-toggler {
    margin-right: 30px;
    border: none;
    color: var(--primary-color);
    font-size: 30px;
  }
  #border-item {
    padding: 10px 8px;
    margin-right: 220px;
    margin-left: 20px;
  }
  .dropdown-menu {
    background-color: rgba(0, 0, 0, 0);
    width: 10px;
    height: auto;
    text-align: left;
    padding-left: 12px;
  }
  .about {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .about-1-text {
    margin-top: 20px;
  }
  .text h2 {
    margin-bottom: 20px;
  }
  .container .hide-on-small {
    display: none;
  }
  .small-device-img .show-on-small {
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 280px;
    height: 380px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
  }

  .divider-line {
    flex-grow: 0.38;
  }
  .divider-line-in-text {
    flex-grow: 1;
  }
  .about-2 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .one {
    margin: 20px 0px 20px;
  }
  .line-1 {
    margin: 20px 0px 20px;
  }
  .line-2 {
    margin: 20px 0px 20px;
  }
  .two {
    margin: 20px 0px 20px;
  }
  .col-lg-6 {
    align-items: center;
  }
  .col-lg-6 img {
    align-items: center;
    margin-top: 20px;
    width: 280px;
    height: 380px;
  }
  .logo-small img {
    width: 180px;
    height: 130px;
  }
  /* contact page */
  #contact-container {
    margin-top: 80px;
  }
  .contact-page-h2 {
    color: whitesmoke;
    font-family: var(--text-font);
    font-style: italic;
    margin-bottom: 30px;
  }
  .contact-page-text {
    padding: 30px 0px;
  }
  .contact-page-text img {
    width: 25px;
    height: 25px;
    margin: 10px 0px;
  }
  .contact-page-text a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 15px;
    font-family: var(--link-font-family);
  }
  #contact-container h3 {
    display: block;
    margin: auto;
    color: whitesmoke;
    width: 80%;
    font-size: 18px;
    margin-bottom: 50px;
  }
  /* lightbox contact button */
  .lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-top: 80px;
    background-color: rgba(0, 0, 0, 0.802);
  }
  /* events page */
  #event-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .hero-events h1 {
    color: rgba(245, 245, 245, 0.448);
    font-family: var(--text-font);
    font-style: italic;
    font-size: 80px;
    padding-top: 250px;
    font-size: 60px;
    margin-top: 80px;
  }
  #event-container h1 {
    color: var(--primary-color);
    font-style: italic;
    font-family: var(--text-font);
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 50px;
  }
  #event-container .row {
    margin: 0px 0px 0px;
  }
  .events-divider {
    flex-grow: 0.3;
    height: 1px;
    background-color: var(--primary-color);
    margin-top: 30px;
  }
  #event-container h2 {
    color: var(--primary-color);
    font-family: var(--text-font);
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  #event-container .divider {
    margin-bottom: 0px;
  }

  .container .event-1-text {
    font-size: 15px;
    margin-top: 30px;
  }
  #event-container img {
    width: 300px;
    height: auto;
  }
  /* shop page  */
  .container .card {
    border-radius: 1.5rem;
    width: 350px;
    height: 450px;
    display: block;
    margin: 0 auto;
  }
  .shopContainer h1 {
    color: var(--primary-color);
    font-size: 30px;
    margin: 0px auto 30px auto;
    font-style: italic;
  }
  .shopContainer .row {
    margin: 30px 20px;
  }
  .containerShop-about h1 {
    color: var(--primary-color);
    font-size: 30px;
    margin: 30px auto;
    font-style: italic;
  }
  .containerShop-about p {
    color: whitesmoke;
    margin: 30px 10px;
    font-size: 15px;
  }

  .shopContainer .card {
    border-radius: 1.5rem;
    display: block;
    margin: 0 auto;
  }

  /* cards img */
  .product-card img {
    border: 2px solid var(--primary-color);
    width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 6/10;

    transition: filter 0.4s ease;
  }

  /* cards btn */
  .product-card .card-body a {
    padding: 0.25rem 0.5rem;
    background: transparent; /* без фона */
    transition: background 0.3s ease, color 0.3s ease;
    display: inline-block;
    text-decoration: none;
    color: var(--primary-color) !important;
    font-weight: bold;
    font-size: 25px !important;
  }
  /* shop now button */
  .shop-now-btn {
    display: inline-block;
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 12px 30px;
    background-color: #111111;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
  }
  .about .col-text {
    margin-top: 50px;
  }
  .pagination {
    margin-top: 30px;
    padding-bottom: 60px;
  }
  .pagination a {
    padding: 8px 15px;
    font-size: 15px;
  }
  /* custom design */
  #custom-hero h1 {
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
  }
  #custom-hero p {
    font-size: 20px;
  }
  #custom-hero a {
    font-size: 20px;
  }
  /* product page */

  .hero-products h1 {
    color: rgba(245, 245, 245, 0.448);
    font-family: var(--text-font);
    font-style: italic;
    font-size: 60px;
    padding-top: 250px;
    margin-top: 80px;
  }
  .container .product-page-head-info {
    font-size: 40px;
  }
  .container .product-page-head-p {
    font-size: 20px;
    margin: 20px 35px;
  }
  .about-products .prod-one-p {
    font-size: 18px;
    margin: 10px 35px 30px;
  }
  /* slider */

  .slide {
    display: flex;
    transition: transform 0.5s ease;
    width: calc(100% * 3);
  }

  .slide img {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    height: auto;
    object-fit: cover;
  }
  /* location page */
  .hero-locations h1 {
    color: rgba(245, 245, 245, 0.448);
    font-family: var(--text-font);
    font-style: italic;
    font-size: 60px;
    padding-top: 250px;
    margin-top: 80px;
  }

  .container .location-page-head-info {
    color: var(--primary-color);
    margin: 50px 20px;
    font-size: 31px;
    font-style: italic;
  }
  .container .location-page-head-p {
    color: whitesmoke;
    margin-bottom: 50px;
    margin: 0px 30px 50px 30px;
    font-size: 22px;
  }
  .location .prod-one-h {
    color: var(--primary-color);
    margin: 30px 0px;
  }
  .location .prod-one-p {
    color: whitesmoke;
    margin: 0px 30px 50px 30px;
    font-size: 18px;
  }
  .about-locations .slide img {
    width: 100%;
    margin-right: 5px;
    margin-left: 5px;
    height: auto;
    object-fit: cover;
  }
  .about-locations .slide {
    display: flex;
    transition: transform 0.5s ease;
    width: calc(100% * 3);
  }
  /* news page */
  .swiper-slide {
    padding-top: 100%; /* меньше для мобильных */
    margin-bottom: 30px;
  }
  .swiper-pagination {
    display: none; /* скрываем кружочки на мобильных */
  }
  .swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  /* footer starts */
  #contact-container {
    padding-bottom: 50px;
  }
  .footer-content {
    padding-bottom: 30px;
  }
  .footer a {
    font-size: 12px;
  }
  .footer p {
    font-size: 12px;
  }
  .footer i {
    font-size: 25px;
  }
}
